{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dummy;Username=postgres;Password=postgres",
    "redis": "localhost:6379"
  },
  "JwtOptions": {
    "Issuer": "FastBiteGroup",
    "Audience": "FastBiteGroup",
    "SecretKey": "super-secret-key-for-ef-core-tools-to-bypass-validation",
    "ExpiryMinutes": 60
  }
}
